:root {
    --grey-1: #111;
    --grey-2: #222;
    --grey-3: #333;
    --grey-4: #444;
    --grey-0:#e0e0e0;
}

* {
    font-family: "Source Sans 3", sans-serif;
    margin: 0;
    padding: 0;
}

.visible {
    opacity: 1;
}

.hidden{
    opacity: 0;
}

body {
    background-color: var(--grey-1);
    color: var(--grey-0);
    margin: 0;
    transition: background-color 1.0s ease;/*, color 1.0s ease;*/
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation{
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.grid-container{
    position: relative;
    display:grid;
    grid-template-columns: 40% 5% 55%;
    height: 80vh; /* Full viewport height */
    margin: 10vh;
}

.profile-container{
    width: auto;
    height: 12rem;
    background-image: linear-gradient(45deg, var(--grey-2), var(--grey-1));
    border-radius: 50%;
    margin-right: 2rem;
    display: inline-block;
}

.right-side-container{
    position: relative;
    width: 100%;
    height: 100%;
}

.carousel{
    position: relative;
    width: 100%;
    height: 100%;
}
.carousel-item{
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
    pointer-events: none;
}

.carousel-item.active {
    opacity: 1;
    pointer-events:all;
    transition: 1s ease-in-out;
}
.scrollable-content{
    position: relative;
    z-index: 5;

    margin: 5rem;
    
    text-align: left;
}

.project-category{
    background-color: var(--grey-2);
    overflow-y:scroll;
}

.projects-grid-container{
    display:grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: auto;
    grid-template-areas: 
        ' a a a a a b b b '
        ' a a a a a b b b '
        ' c c c d d d d d '
        ' c c c d d d d d '
        ' c c c d d d d d '
        ' e e e e f f f f '
        ' e e e e f f f f ';
    grid-gap: 1vw;
    transition: opacity 0.5s ease-in-out;
}
.projects-grid{
    background-color: var(--grey-2);
    text-align: center;
    position: relative;
    cursor: pointer;
}
.projects-grid::before{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width: 0;
    height: 100%;
    background: var(--grey-0);
    transition: 0.6s ease-in-out;
}
.projects-grid:hover::before{
    width: 100%;
}
.projects-grid .content{
    position: relative;
    z-index: 0;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}
.projects-grid .content .icon {
    fill: var(--grey-0);
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
}
.projects-grid .content .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    font-size: 0.9rem;
    color: #00000000;
    transition: 0.5s ease-in-out;
}
.projects-grid:hover .content .text{
    color: var(--grey-2);
    fill: var(--grey-2);
}

button,a {
    fill: var(--grey-0);
    color: var(--grey-0);
    background-color: var(--grey-2);
    display: inline-block;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition */
}

button,a:hover{
    background-color: var(--grey-3);
}

.back-button{
    width: 5rem;
    height: 5rem;
    padding: 10px 20px;
    position:fixed;
    margin-left: -6rem;
    background-color: var(--grey-2);
}

.change-language{
    border-radius: 1.1rem;
    height: 2.2rem;
    width: 4.4rem;
    vertical-align: top;
    margin-left: 1.6rem;
    font-size: 1rem;
    background-color: var(--grey-3);
}

.cv-icon{
    fill: var(--grey-3);
    width: auto;
    height: 100%;
    background-color: #00000000;
}
.cv-icon svg{
    transition: fill 0.3s ease;
}
.cv-icon:hover{
    background-color: #00000000;
}
.cv-icon:hover svg{
    fill: var(--grey-0);
}

h1 {   
    font-size: 2rem;
    color: var(--grey-0);
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    text-align: left;
}

h2{
    font-size: 1.6rem;
    color: var(--grey-0);
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    text-align: left;
}

h3 {
    font-size: 1.5rem;
    font-weight: 300;
}

h5 {
    font-size: 2rem;
    font-weight: 200;
}

p {
    font-weight: 200;
}


/* MOBILE RESPONSIVENESS */

    @media screen and (max-width: 700px){

        .grid-container{
            display:block;
            margin: 10vw;
        }

        .about-me-container{
            
        }

        .projects-grid-container{
            width: 80vw;
        }

    }

    @media screen and (max-width: 360px){
        h1{
            font-size: 15vw;
        }
    }

/* CUSTOM SCROLL WHEEL */

::-webkit-scrollbar {
    width: 1rem;
}
::-webkit-scrollbar-track {
    background: #ffffff00; 
}
::-webkit-scrollbar-thumb {
    background: var(--grey-4)
}
::-webkit-scrollbar-thumb:hover {
    background: var(--grey-3)
}

/* TOGGLE SWITCH style */

    /* The switch - the box around the slider */
    .switch {
        position: relative;
        display: inline-block;
        width: 4.4rem;
        height: 2.2rem;
        border-radius: 50%;
    }
    
    /* Hide default HTML checkbox */
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }
    
    /* The slider */
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--grey-3);
        -webkit-transition: .4s;
        transition: .4s;
    }
    
    .slider:before {
        position: absolute;
        content: "";
        height: 1.6rem;
        width: 1.6rem;
        left: 0.3rem;
        top: 0.3rem;
        background-color: var(--grey-1);
        -webkit-transition: .4s;
        transition: .4s;
    }
    
    input:checked + .slider {
        background-color: var(--grey-4);
    }
    
    input:checked + .slider:before {
        -webkit-transform: translateX(2rem);
        -ms-transform: translateX(2rem);
        transform: translateX(2rem);
    }
    
    /* Rounded sliders */
    .slider.round {
        border-radius: 1.1rem;
    }
    
    .slider.round:before {
        border-radius: 50%;
    }